
body{
    margin: 0px 0px 0px 0px;
    font-family: 'Times New Roman', Times, serif;
    height: 100%; 
}

header{
    background-color: #c4ebf5;
    padding: 20px;
    position: relative;
}

nav{
    text-align: center;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}

.fondo{
    background-color: rgb(252, 252, 252, 0.6);
}

h1{
    text-align: center;
}

.logo{
    float: left;
}

.sep{
    margin: 50px;
    color: black;
}

footer{
    background-color: #c4ebf5;
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

main{
    padding: 20px;
}

.copy{
    text-align: center;
    font-size: 12px;
    flex-grow: 1;
}

.movment{
    text-align: left;  
}

.info_mov{
    list-style: none;
}


.contact{
    text-align: left;
        
}

table, td{
    border: solid 1px;

}

table{
    margin: 0 auto;
    border-collapse: collapse; 
    width: 80%; 
}

.horarioTabla{
    text-align: center;
}

.imagen_lib{
    float: left; 
    margin-right: 15px; 
}

.libro_info{
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    border: solid 1px;
    text-align: justify;
    background-color: rgb(148, 168, 234);
}



.imagen_res{
    float: left; 
    margin-right: 15px; 
}

.resInfo{
    overflow: hidden;
    margin-left: 300px;
    margin-bottom: 200px;
    padding: 20px;
    border: solid 1px;
    text-align: justify;;
}

.resenasVarias{
    padding-left: 250px;
    clear: right;
}


.miOpinion{
    clear: both;
}

.mes{
    margin-top: 60px;
    clear: both;
}

.favoritos{
    background-color: aliceblue;
    padding: 10px;
    clear: both;
}

.imagenFav{
    margin-top: 20px;
    float: right;
}

aside{
    float: left;
    width: 25%;
    background-color: #ecfbff;
    margin-left: 20px;
    padding: 10px;
    padding-bottom: 400px;
    position: relative; 
}

aside.cat{
    height: 250vh;
}

aside.res{
    height: 95vh;
}

.category{
    
    margin-left: 20px;

}

.book-container{
    display: grid;
    grid-template-columns: repeat(2, 150px 1fr);
    grid-gap:20px;
}

.book-container p{
    text-align: justify;
}

.titCat{
    text-align: center;
}



.imagen{
    align-items: center;
}


.footAside{
    clear: both;
}



